{
  "name": "ant-design-vueuse",
  "version": "1.0.0",
  "description": "the use of ant-desgin-vue on the sandbox",
  "keywords": [],
  "main": "/index.html",
  "dependencies": {
    "@vue/cli-plugin-babel": "4.1.1",
    "vue": "2.6.11"
  }
}